<!doctype html>
<head>
    <title>Hello Azure - Python Quickstart</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='fontawesome/css/all.min.css') }}">

    <style>
        body {
            min-height: 75rem;
            padding-top: 4.5rem;
        }

        .score {
          display: block;
          font-size: 16px;
          position: relative;
          overflow: hidden;
        }
        
        .score-wrap {
          display: inline-block;
          position: relative;
          height: 19px;
        }
        
        .score .stars-active {
          color: #EEBD01;
          position: relative;
          z-index: 10;
          display: inline-block;
          overflow: hidden;
          white-space: nowrap;
        }
        
        .score .stars-inactive {
          color: grey;
          position: absolute;
          top: 0;
          left: 0;
          -webkit-text-stroke: initial;
          /* overflow: hidden; */
        }


    </style>
</head>
<html>
    <body>

        <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light">
            <div class="container">
              <a class="navbar-brand" href="/">
                <img src="{{ url_for('static', filename='images/azure-icon.svg') }}" alt="" width="30" height="24" class="d-inline-block align-text-top">
                Azure Restaurant Review
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarCollapse">                
                <ul class="navbar-nav mb-2 mb-md-0 ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown07XL" data-bs-toggle="dropdown" aria-expanded="true">Azure Docs</a>
                        <ul class="dropdown-menu" aria-labelledby="dropdown07XL" data-bs-popper="none">
                            <li><a class="dropdown-item" target="_blank" href="https://docs.microsft.com/azure">Azure Docs Home</a></li>
                            <li><a class="dropdown-item" target="_blank" href="#">Python Web App + Database Tutorial</a></li>
                            <li><a class="dropdown-item" target="_blank" href="#">Configure Python on Azure</a></li>
                            <li><a class="dropdown-item" target="_blank" href="https://docs.microsft.com/azure/developer/python">Python on Azure Developer Center</a></li>
                        </ul>
                    </li>
                </ul>
              </div>
            </div>
          </nav>
        <main class="container">                
            <h1>Restaurants</h1>
   
            {% if restaurants %}
                <table class="table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Rating</th>
                            <th class="text-end">Details</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for restaurant in restaurants %}
                            <tr>
                                <td>{{ restaurant.name }}</td>
                                <td>{{ star_rating(restaurant.avg_rating, restaurant.review_count)  }}   </td>
                                <td class="text-end"><a href="{{ url_for('details', id=restaurant.id) }}" class="btn btn-sm btn-primary">Details</a></td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% else %}
                <p>No restaurants exist.  Select Add new restaurant to add one.</p>
            {% endif %}

            <div class="d-flex justify-content-end">
                    <a href="{{ url_for('create_restaurant') }}" class="btn btn-success px-4 gap-3">Add new restaurant</a>
            </div>


                 
        </main>
        <script src="{{ url_for('static', filename='bootstrap/js/bootstrap.min.js') }}"></script>
    </body>
</html>